{
  "name": "adminator",
  "version": "2.0.0",
  "private": true,
  "description": "HTML Admin Template",
  "scripts": {
    "start": "webpack server",
    "dev": "webpack-dashboard -t 'Project' -- webpack server",
    "clean": "shx rm -rf ./dist",
    "build": "npm run clean && cross-env webpack",
    "preview": "cross-env webpack server",
    "lint:js": "eslint ./src ./webpack ./*.js -f table --ext .js --ext .jsx",
    "lint:scss": "stylelint ./src/**/*.scss --syntax scss",
    "lint": "npm run lint:js && npm run lint:scss"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/runtime": "^7.13.9",
    "@popperjs/core": "^2.9.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.3.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^4.14.1",
    "postcss": "^8.3.4",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^12.1.0",
    "shx": "^0.3.3",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dashboard": "^3.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.7.2",
    "@fullcalendar/daygrid": "^5.7.2",
    "@fullcalendar/interaction": "^5.7.2",
    "@fullcalendar/list": "^5.7.2",
    "@fullcalendar/timegrid": "^5.7.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.0.1",
    "bootstrap-datepicker": "^1.9.0",
    "brand-colors": "^2.1.1",
    "chart.js": "^2.9.4",
    "datatables": "^1.10.18",
    "easy-pie-chart": "^2.1.7",
    "file-loader": "^6.2.0",
    "fullcalendar": "^5.7.2",
    "jquery": "^3.6.0",
    "jquery-sparkline": "^2.4.0",
    "jvectormap": "^2.0.4",
    "load-google-maps-api": "^2.0.2",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "moment": "^2.29.1",
    "perfect-scrollbar": "^1.5.1",
    "skycons": "^1.0.0"
  }
}
